cff-version: 1.2.0
message: "If you use this software or its findings, please cite it as below."
title: "Voynich Manuscript Token-Structure Analysis: Reproducible Corpus Methods and Cross-Linguistic Baselines"
type: software
authors:
  - family-names: "Laird"
    given-names: "Amy"
    orcid: "https://orcid.org/0009-0001-5479-0007"
repository-code: "https://github.com/amy2213/Voynich-Transition-Grammar"
url: "https://amy2213.github.io/Voynich-Transition-Grammar/"
version: "v1.0.0-preprint"
date-released: "2026-05-02"
license: MIT
keywords:
  - voynich-manuscript
  - computational-linguistics
  - corpus-linguistics
  - statistical-text-analysis
  - digital-humanities
  - historical-cryptography
  - undeciphered-manuscripts

preferred-citation:
  type: article
  title: "Voynich Manuscript Token-Structure Analysis: Reproducible Corpus Methods and Cross-Linguistic Baselines"
  authors:
    - family-names: "Laird"
      given-names: "Amy"
      orcid: "https://orcid.org/0009-0001-5479-0007"
  year: 2026
  month: 5
  notes: "Preprint package prepared for external archival and submission. Zenodo DOI, OSF preprint, and arXiv ID pending."
  url: "https://amy2213.github.io/Voynich-Transition-Grammar/docs/voynich-token-structure-analysis-2026-05.pdf"
