cff-version: 1.2.0
message: "If you use this software or its findings, please cite it as below."
title: "Voynich Manuscript: Transition Grammar Analysis"
abstract: >-
  Statistical analysis of sequential word-family constraints in the Voynich
  Manuscript (Beinecke MS 408), compared against 11 verified natural-language
  comparators and 1 shuffled-token control. Identifies two robust transition
  rules (CHEDY→QOK at 2.63x, AIIN→QOK at 0.50x), AIIN density invariance at
  15% across Currier A/B, and a bidirectional self-clustering signature
  (prefix 1.52x, suffix 1.54x, ratio 0.99) unique among tested systems.
  No decipherment or language identification is claimed.
type: software
authors:
  - family-names: "Laird"
    given-names: "Amy"
    orcid: "https://orcid.org/0009-0001-5479-0007"
repository-code: "https://github.com/amy2213/Voynich-Transition-Grammar"
url: "https://amy2213.github.io/Voynich-Transition-Grammar/"
version: "1.0.0"
date-released: "2026-04-19"
license: MIT
keywords:
  - voynich-manuscript
  - computational-linguistics
  - statistical-analysis
  - digital-humanities
  - historical-cryptography
  - morphological-analysis
